View_/Login.xaml

<Window x:Class="View_.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1492E5" Offset="0.707"/>
                <GradientStop Color="#FF8ED2FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="Name" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="nom" VerticalAlignment="Top" Width="247"/>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="password" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,266,0,0" Name="button" VerticalAlignment="Top" Width="104" Click="button_Click" />
        <Label Content="" HorizontalAlignment="Left" Margin="118,210,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Name="lbl" Content="" HorizontalAlignment="Left" Margin="118,210,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="220,32,0,0" VerticalAlignment="Top" Height="45" Width="275" FontFamily="Bauhaus 93" FontSize="24"/>
    </Grid>
</Window>
