View_/MainWindow.xaml

<Window x:Class="View_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_"
        mc:Ignorable="d"
        Title="MainWindow"  ResizeMode="NoResize" Height="500" Width="800">
    <Grid Margin="0,0,0,-6">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8ED2FF"/>
                <GradientStop Color="#FF1492E5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,648,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC8D0CE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Margin="1,39,-1,303" FontFamily="Arial Black" Content="Ajouter" Click="Ajouter">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF114782"/>
                        <GradientStop Color="#FF3E8EE8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Border>
        <Button Margin="2,157,648,186" FontFamily="Arial Black" Content="Editer" Click="Editer">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF114782"/>
                    <GradientStop Color="#FF3E8EE8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Margin="602,65,78,382" FontFamily="Arial Black" Content="afficher" Click="Afficher">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F4411"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ScrollViewer Margin="171,96,42,35" Background="White">
            <Label x:Name="Lcontact" Content="Afficher Contact"/>
        </ScrollViewer>
        <TextBox x:Name="Rechercher" HorizontalAlignment="Left" Margin="296,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296" Height="21" TextChanged="TextBox_TextChanged_1"/>
        <Button Margin="2,273,648,71" FontFamily="Arial Black" Content="supprimer" Click="Supprimer">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF114782"/>
                    <GradientStop Color="#FF3E8EE8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Regroupement Multicritere:" HorizontalAlignment="Left" Margin="171,438,0,0" VerticalAlignment="Top" Width="159" FontFamily="Bahnschrift SemiBold"/>
        <Button Margin="358,438,331,4" FontFamily="Arial Black" Content="Alphabetique" Click="Alphabetique">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF114782"/>
                    <GradientStop Color="#FF3E8EE8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Margin="514,438,175,4" FontFamily="Arial Black" Content="favoris" Click="favoris">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF114782"/>
                    <GradientStop Color="#FF3E8EE8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Contact" HorizontalAlignment="Center" Margin="187,50,0,0" VerticalAlignment="Top" Height="41" Width="116" FontFamily="Bauhaus 93" FontSize="24"/>
        <ComboBox Canvas.Left="507" Canvas.Top="-55" Name="Critere" SelectionChanged="Critere_Selected" Margin="610,19,86,420" RenderTransformOrigin="0.481,0.553">
            <ComboBoxItem Content="Prenom" Tag="tag1"></ComboBoxItem>
            <ComboBoxItem Content="Nom" Tag="tag2"></ComboBoxItem>
            <ComboBoxItem Content="" Tag="tag3"></ComboBoxItem>
        </ComboBox>
        <Button Margin="171,19,509,420" FontFamily="Arial Black" Content="Recherhcer" Click="Click_Rechercher">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F4411"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
