View_/PageAjout.xaml

<Window x:Class="View_.PageAjout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_"
        mc:Ignorable="d"
        Title="PageAjout" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1492E5" Offset="0.707"/>
                <GradientStop Color="#FF8ED2FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbl" Content="Ajouter Un Contact" HorizontalAlignment="Left" Height="61" Margin="176,25,0,0" VerticalAlignment="Top" Width="404" FontSize="36" FontFamily="Broadway"/>
        <Label Content="NOM" HorizontalAlignment="Left" Margin="64,107,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="PRENOM" HorizontalAlignment="Left" Margin="64,225,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="NUMERO" HorizontalAlignment="Left" Margin="64,351,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Margin="64,146,0,0" TextWrapping="Wrap" Text="Entrez un nom" VerticalAlignment="Top" Width="262" Height="34"/>
        <TextBox x:Name="Prenom" HorizontalAlignment="Left" Margin="64,270,0,0" TextWrapping="Wrap" Text="Entrez un prenom" VerticalAlignment="Top" Width="262" Height="34"/>
        <TextBox x:Name="Tel" HorizontalAlignment="Left" Margin="64,390,0,0" TextWrapping="Wrap" Text="Entrez un numero" VerticalAlignment="Top" Width="262" Height="34"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="500,342,0,0" VerticalAlignment="Top" Height="58" Width="99" BorderBrush="#FF188688" FontFamily="Arial Black" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A713F"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="Favorie" Content="Ajouter au favoris" HorizontalAlignment="Left" Margin="363,399,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed"/>
        <Label x:Name="lb_" Content="" HorizontalAlignment="Left" Margin="408,0,0,0" VerticalAlignment="Center" Height="141" Width="321" FontFamily="Arial Black"/>

    </Grid>
</Window>
