View_/PageSupprimer.xaml

<Window x:Class="View_.PageSupprimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_"
        mc:Ignorable="d"
        Title="PageSupprimer" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1492E5" Offset="0.707"/>
                <GradientStop Color="#FF8ED2FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbl" Content="Supprimer Un Contact" HorizontalAlignment="Left" Height="61" Margin="83,25,0,0" VerticalAlignment="Top" Width="497" FontSize="36" FontFamily="Broadway"/>
        <Label Content="ENTRER LE NOM DU CONTACT QUE VOUS SOUHAITEZ SUPPRIMER" HorizontalAlignment="Left" Margin="98,156,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" RenderTransformOrigin="0.509,0.589"/>
        <TextBox x:Name="l_sup" HorizontalAlignment="Left" Margin="172,217,0,0" TextWrapping="Wrap" Text="Entrez un nom" VerticalAlignment="Top" Width="262" Height="34"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="266,329,0,0" VerticalAlignment="Top" Height="58" Width="98" BorderBrush="#FF188688" FontFamily="Arial Black" RenderTransformOrigin="1.821,0.6" Click="Supprimer">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A713F"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    
    </Grid>
</Window>
