View_/PageEditer.xaml

<Window x:Class="View_.PageEditer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_"
        mc:Ignorable="d"
        Title="PageEditer" Height="500" Width="800">
    <Grid>
        <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1492E5" Offset="0.707"/>
            <GradientStop Color="#FF8ED2FF" Offset="0"/>
        </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbl" Content="Editer Un Contact" HorizontalAlignment="Left" Height="61" Margin="176,25,0,0" VerticalAlignment="Top" Width="404" FontSize="36" FontFamily="Broadway" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1FF18C" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="ENTREZ LE NOM DU CONTACT QUE VOUS SOUHAITEZ EDITER" HorizontalAlignment="Left" Margin="64,107,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="PRENOM" HorizontalAlignment="Left" Margin="64,225,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="NUMERO" HorizontalAlignment="Left" Margin="64,351,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="nomEdit" HorizontalAlignment="Left" Margin="64,146,0,0" TextWrapping="Wrap" Text="Entrez un nom" VerticalAlignment="Top" Width="262" Height="34"/>
        <TextBox x:Name="PrenomEdit" HorizontalAlignment="Left" Margin="64,270,0,0" TextWrapping="Wrap" Text="Entrez un prenom" VerticalAlignment="Top" Width="262" Height="34"/>
        <TextBox x:Name="NumEdit" HorizontalAlignment="Left" Margin="64,390,0,0" TextWrapping="Wrap" Text="Entrez un numero" VerticalAlignment="Top" Width="262" Height="34"/>
        <Button Content="Editer" HorizontalAlignment="Left" Margin="566,357,0,36" Width="99" BorderBrush="#FF188688" FontFamily="Arial Black" RenderTransformOrigin="0.53,-0.549" Click="Editer">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A713F"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="FavorE" Content="Ajouter au favoris" HorizontalAlignment="Left" Margin="363,399,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" Checked="changeValue"/>
        <Label x:Name="infoC" Content="" HorizontalAlignment="Left" Margin="469,104,0,0" VerticalAlignment="Top" Height="183" Width="213"/>

    </Grid>
</Window>
